name=SensingTheCampusLib
version=1.0.0
author=Christian Doeller
maintainer=Christian Doeller
sentence=Library for HiveMQ, Eduroam, Wifi, basic Sensors and Actuators.
paragraph=Easy access to networking, MQTT, sensors, actuators for our seminar.
category=Communication
url=https://github.com/diyElectronicsLab/SensingTheCampus
architectures=*